//
.source
  font-family: "Source Serif 4", Georgia, serif
  font-weight: 500
  font-size: 4.5rem

.sans
  font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 500
  font-size: 1.25rem

*
  box-sizing: border-box

h1
  margin: 0
  padding: 0
  font-size: 2.125rem
  font-weight: bold
h2
  font-size: 1.5rem
  font-weight: bold
h3
  font-size: 1.125rem
  font-weight: bold

html
  font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 500
  color: $text
  background-color: #fff
  font-size: 16px

// body

#app
  min-height: 100dvh
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%

.box-x
  display: flex
  justify-content: space-between
  align-items: center

.box-y
  display: flex
  flex-direction: column
  justify-content: space-between

.center
  display: flex
  align-items: center
  justify-content: center
.top
  align-items: flex-start
.gap
  gap: 1rem
.gap2
  gap: 2rem
.gap5
  gap: 0.5rem
.gap25
  gap: 0.25rem

.flex
  flex: 1

.hidden
  display: none

.img
  +wh
  object-fit: cover

.p
  padding: .5rem 1rem
.p2
  padding: 2rem
.p3
  padding: 3rem
.p4
  padding: 4rem
.p5
  padding: 5rem 10rem 5rem 5rem

.w
  +w
.h
  +h
.wh
  +wh
.pr
  display: block
  position: relative
  +wh
.pa
  position: absolute
  top: 0
  left: 0
  +wh

// ::selection
//   background: hsla(133,100%, 50%,.5)
//   color: #fff

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-vertical
  background-color: #f1f1f1

::-webkit-scrollbar-thumb
  background-color: #9e9e9e
  border-radius: 6px

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 1000px #fff inset !important
  color: #fff

input:-moz-autofill
  box-shadow: 0 0 0 1000px #fff inset !important
  color: #fff

input:-webkit-autofill
  -webkit-text-fill-color: #000 !important

input
  color: $text
  border: none
  background: none

input:focus
  outline: none

input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none
  appearance: none

button
  background: none
  cursor: pointer
  color: $text
  border: none
  user-select: none

button:focus
  outline: none

a
  color: $text
  text-decoration: none
  user-select: none

nav
  user-select: none

select
  cursor: pointer

.button
  background-color: $wight
  color: $text
  border-radius: 100px
  border: 1px solid #000
  padding: .25em .5em
  transition: .1s
  cursor: pointer
  &_off
    &:hover
      transform: scale(1)

.hover
  transition: .2s
  &:hover
    position: relative
    z-index: 1
    padding: 0 0 10px
    margin: -10px 0 0px
    // box-shadow: 0 0 20px 0 #838383
    // transform: scale(1.05)

.mark
  animation: 60s infinite alternate mark-animation

@media screen and (max-width: 1600px)
  html
    font-size: 13px

@media screen and (max-width: 1070px)
  html
    font-size: 12px

@media screen and (max-width: 820px)
  html
    font-size: 11px

@media screen and (max-width: 350px)
  html
    font-size: 10px

@media screen and (max-width: 330px)
  html
    font-size: 9px
@keyframes mark-animation
  0%
    background-color: hsl(133,59%,74%)
  10%
    background-color: hsl(97,59%,74%)
  20%
    background-color: hsl(61,59%,74%)
  30%
    background-color: hsl(25,59%,74%)
  40%
    background-color: hsl(349,59%,74%)
  50%
    background-color: hsl(313,59%,74%)
  60%
    background-color: hsl(277,59%,74%)
  70%
    background-color: hsl(241,59%,74%)
  80%
    background-color: hsl(205,59%,74%)
  90%
    background-color: hsl(169,59%,74%)
  100%
    background-color: hsl(133,59%,74%)
