$textColor: rgba(0, 0, 0, 1)
$text: rgba(0, 0, 0, 1)
$footerColor: #cccccc
$header: 107px
$black: #000
$wight: #fff
$mainColor: #BBF0C7 // 'hsl(133,59%,74%)'
$mainColorD: #1e3731 // 'hsl(133,59%,74%)'

